timeout 5

small_icon_size 48
big_icon_size 128

resolution 2560 1080

default_selection vmlinuz

use_graphics_for osx,linux,windows

extra_kernel_version_strings linux,linux-lts,linux-zen

include themes/rEFInd-minimal/theme.conf
